<html>

  <head>
    <title>Webpage with Style</title>

    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans+Condensed" rel="stylesheet">

    <style type="text/css">

      p
      {
        font-family: 'IBM Plex Sans Condensed', sans-serif;
        text-align: right;
      }

      div
      {
        width: 300px;
        background-color: pink;
        height: 500px;
      }

      .justified
      {
        text-align: justify;
      }

      a
      {
        text-decoration: none;
        color: blue;
      }

      a:hover
      {
        color: red;
        text-decoration: underline;
        background-color: black;
      }

      a:visited
      {
        color: green;
      }

    </style>

  </head>

  <body>

  <div>
    <p>
      This is some bold text!
    </p>

    <p class="justified">
      This text is justified. This text is justified.This text is justified.This text is justified.This text is justified.This text is justified.This text is justified.This text is justified.This text is justified.This text is justified. This text is justified.This text is justified. This text is justified. This text is justified. This text is justified.
    </p>

    <p><a href="http://www.google.com">I'm a link to google.</a></p>

    <p><a href="http://www.google.com" target="blank">I'm a link to google in a new tab.</a></p>

  </div>

  </body>

</html>
